# Server Configuration
PORT=8080

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=klinik  # Ganti dengan user database Anda
DB_PASSWORD=adminklinik # Ganti dengan password Anda
DB_NAME=klinikgigi
DB_SSLMODE=disable # 'require' atau 'verify-full' untuk produksi dengan SSL
DB_TIMEZONE=Asia/Jakarta

# JWT Configuration (jika menggunakan)
# JWT_SECRET_KEY=kunciRahasiaSuperAmanAnda
# JWT_EXPIRY_HOURS=72